{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=gameapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey" : "jZ8w0hiDFI3UncjLkqHulJVRfR6fIV5eEHdWexWfBnOgF6dE4pUDYkrEPb4Ff66oNGhD8YxC7zEgag0VqHQRjF"
  }
}
